# JourneyJournal

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismt/journeyjournal/: JounrneyDatabase.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/ismt/journeyjournal/adapters/: JournalAdapters.java
app/src/main/java/com/ismt/journeyjournal/journal/: CreateJournal.java  Journal.java  JournalDao.java  JournalDashboard.java  JournalRepo.java  JourneyListners.java
app/src/main/java/com/ismt/journeyjournal/user/: User.java  UserDao.java  UserRepo.java
app/src/main/java/com/ismt/journeyjournal/views/: Calendar.java  LocationMap.java  Login.java  Register.java
app/src/main/res/drawable/: background_note.xml  background_search.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_favorite_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_login_24.xml  ic_baseline_map_24.xml  ic_baseline_note_add_24.xml  ic_baseline_transfer_within_a_station_24.xml  ic_check_1.xml  ic_delete.xml  ic_pin.xml  ic_search.xml  linear_layout_background.xml
app/src/main/res/drawable-v24/: add_button.xml  bacground_search.xml  background_done_button.xml  background_note_color.xml  background_note_color3.xml  ic_baseline_done_24.xml  subtitle_indicator.xml
app/src/main/res/drawable-xxhdpi/: ic_baseline_add_location_24.xml
app/src/main/res/layout/: activity_calender.xml  activity_create_journal.xml  activity_journal_dashboard.xml  activity_location_map.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  item_container_notes.xml  layout_delete_journal.xml  layout_group.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
